{
  "keyMapping": {},
  "dialogPositions": {},
  "stringSettings": {
    "settingsVersion": "1.6",
    "language": "ru",
    "defaultFontName": "sans-serif",
    "decorativeFontName": "Lora",
    "recordingCodec": "rawv",
    "glContextVersion": "3.3",
    "mptoken": "",
    "sessionkey": "",
    "sessionsignature": "",
    "useremail": "",
    "entitlements": "",
    "masterserverUrl": "https://masterserver.vintagestory.at/api/v1/servers/",
    "modDbUrl": "https://mods.vintagestory.at/",
    "playeruid": "dmytrocheva",
    "playername": "Dee",
    "currentHandbookCategoryCode": "stack",
    "audioDevice": "Line 1 (Virtual Audio Cable)"
  },
  "intSettings": {
    "mipmapLevel": 3,
    "musicFrequency": 2,
    "graphicsPresetId": 11,
    "webRequestTimeout": 10,
    "maxAnimatedElements": 36,
    "shadowMapQuality": 1,
    "optimizeRamMode": 1,
    "ssaoQuality": 1,
    "viewDistance": 256,
    "fieldOfView": 70,
    "maxFps": 60,
    "particleLevel": 24,
    "maxDynamicLights": 24,
    "weirdMacOSMouseYOffset": 5,
    "screenshotExifDataMode": 0,
    "chunkVerticesUploadRateLimiter": 3,
    "soundLevel": 100,
    "ambientSoundLevel": 100,
    "weatherSoundLevel": 100,
    "musicLevel": 0,
    "screenWidth": 1280,
    "screenHeight": 850,
    "gameWindowMode": 1,
    "rightDialogMargin": 0,
    "leftDialogMargin": 0,
    "maxQuadParticles": 8000,
    "maxCubeParticles": 4000,
    "maxAsyncQuadParticles": 80000,
    "maxAsyncCubeParticles": 80000,
    "itemCollectMode": 0,
    "mouseSmoothing": 30,
    "mouseSensivity": 150,
    "modelDataPoolMaxVertexSize": 500000,
    "modelDataPoolMaxIndexSize": 750000,
    "modelDataPoolMaxParts": 1500,
    "maxTextureAtlasWidth": 4096,
    "maxTextureAtlasHeight": 4096,
    "ambientBloomLevel": 40,
    "godRays": 0,
    "chatWindowWidth": 700,
    "chatWindowHeight": 200,
    "recordingBufferSize": 60,
    "vsyncMode": 0,
    "windowBorder": 0,
    "schematicMaxUploadSizeKb": 200
  },
  "boolSettings": {
    "selectedBlockOutline": true,
    "showMoreGfxOptions": true,
    "multipleInstances": false,
    "showSurvivalHelpDialog": false,
    "showCreativeHelpDialog": true,
    "smoothShadows": true,
    "flipScreenshot": true,
    "renderClouds": true,
    "renderParticles": true,
    "transparentRenderPass": true,
    "extendedDebugInfo": false,
    "showentitydebuginfo": false,
    "showBlockInfoHud": true,
    "showBlockInteractionHelp": true,
    "showCoordinateHud": true,
    "wavingStuff": true,
    "renderMetaBlocks": false,
    "ambientParticles": true,
    "pauseGameOnLostFocus": false,
    "viewBobbing": true,
    "invertMouseYAxis": false,
    "highQualityAnimations": true,
    "occlusionculling": true,
    "developerMode": false,
    "glDebugMode": false,
    "showWhitelistedServers": true,
    "showPasswordProtectedServers": true,
    "showOpenForAllServers": true,
    "liquidFoamAndShinyEffect": true,
    "testGlExtensions": true,
    "newSeraphVoices": true,
    "toggleSprint": false,
    "separateCtrlKeyForMouse": false,
    "fxaa": true,
    "autoChat": true,
    "bloom": true,
    "skipNvidiaProfileCheck": false,
    "scaleScreenshot": false,
    "immersiveMouseMode": false,
    "startupErrorDialog": false,
    "hasGameServer": false,
    "showMinimapHud": true,
    "chatdialogvisible": false,
    "noHandbookPause": false
  },
  "floatSettings": {
    "guiScale": 1.0,
    "fontSize": 1.0,
    "lodBias": 0.33,
    "lodBiasFar": 0.67,
    "blockAtlasSubPixelPadding": 0.01,
    "itemAtlasSubPixelPadding": 0.0,
    "gammaLevel": 1.4,
    "extraGammaLevel": 1.0,
    "brightnessLevel": 1.0,
    "sepiaLevel": 0.4,
    "cameraShakeStrength": 1.0,
    "mouseWheelSensivity": 1.0,
    "recordingFrameRate": 30.0,
    "gameTickFrameRate": -1.0,
    "ssaa": 1.0,
    "megaScreenshotSizeMul": 2.0
  },
  "stringListSettings": {
    "multiplayerservers": [],
    "disabledMods": [],
    "dialogPositions": [],
    "modPaths": [
      "Mods",
      "C:\\Users\\Dmytro\\AppData\\Roaming\\VintagestoryData\\Mods"
    ],
    "customPlayStyles": []
  }
}